.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 4rem;
    justify-items: center;
    align-items: center;
    max-height: 100%;
    padding-top: 10rem;
    overflow: auto;
}

.card{
    position: relative;
    width: 350px;
    height: 200px;
    background: white;
    border-radius: 20px;
    transition: 0.3s;
}

.card:hover 
{
   height: 450px; 
}

.imgBx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    background: white;
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0, 0, 0.35);
    overflow: hidden;
    transition: 0.3s;
    z-index: 1;

}
.card:hover .imgBx{
    width: 250px;
    height: 250px;
}
.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 35px;
    text-align: center;
    width: 100%;
    transition: 0.3s;
    transform: translateY(180px);
}

.card:hover .content .details {
    transform: translateY(0px);
}

.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: orange;
    line-height: 1.2em;
}

.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}

.card .content .details .data{
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
}
.card:hover .content .details .data{
    margin: 30px 0;
}


.card .content .details .data h3{
    font-size: 1em;
}

.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}
